# MachineLearning

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/mccorby/datascience/nlp/: Evaluation.kt  Main.kt  MathOps.kt  NGrams.kt  RankingModel.kt
src/main/kotlin/com/mccorby/machinelearning/examples/: TextGeneration.kt
src/main/kotlin/com/mccorby/machinelearning/nlp/: DataPreprocessor.kt  Evaluation.kt  Main.kt  MathOps.kt  NGrams.kt  RankingModel.kt
src/main/resources/: siddharta.txt  titles.txt
src/test/kotlin/com/mccorby/datascience/nlp/: EvaluationTest.kt  MathOpsTest.kt  NGramsTest.kt  StupidBackoffRankingTest.kt
src/test/kotlin/com/mccorby/machinelearning/nlp/: EvaluationTest.kt  MathOpsTest.kt  NGramsTest.kt  StupidBackoffRankingTest.kt
